<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- This is the stroke you want to define -->
    <stroke android:width="1.5dp"
        android:color="@color/black"/>

    <!-- Optional, round your corners -->
    <corners android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topRightRadius="5dp"/>

    <solid android:color="@color/white"/>

    <!-- Optional, fill the rest of your background with a color or gradient, use transparent if you only want the border to be displayed-->
</shape>